.document-grid-container {
    padding: 20px;
  }
  
  .document-grid {
    margin-top: 6%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    grid-gap: 20px;
  }
  
  .document-item {
    width: 200px;
    background-color: antiquewhite;
    border-radius: 10%;
    padding: 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
    box-shadow: black 4px 3px 10px;
  }
  
  .document-item:hover {
    transform: scale(1.2);
  }
  
  .document-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  .modal {
    position: fixed;
    top: 30%;
    left: 25%;
    width: 50%;
    display: block;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: #fff;
    padding: 20px;
    max-width: 100%;
    text-align: center;
    border-radius: 10%;
    box-shadow: black 30px 30px 100px;
  }
  
  .modal h3 {
    margin-bottom: 10px;
  }
  
  .modal p {
    margin-bottom: 20px;
  }
  
  .modal button {
    background-color: #4285f4;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .modal button:hover {
    background-color: #3367d6;
  }
  